#wxpay.appId=应用编号
#wxpay.appSecret=appSecret 是 appId 对应的接口密码，微信公众号授权获取用户 openId 时使用
#wxpay.mchId=微信支付商户号
#wxpay.partnerKey=API 密钥
#wxpay.certPath=apiclient_cert.p1 证书路径，在微信商户后台下载
#wxpay.domain=外网访问项目的域名，支付通知中会使用

#微信登陆id
wxpay.appId=wx86fc4fc0f5640041
wxpay.appSecret=ef1123472d293f805df0e6efdedd8ee9
wxpay.mchId=1649902826
wxpay.partnerKey=qwk74185296305qwertyuiopasdfghjk
wxpay.certPath=classpath:1649902826_20230801_cert/apiclient_cert.p12
wxpay.domain=hbqwk.com